# 1 "0_Src/0_AppSw/Fat_fs/fattime.c"
# 1 "C:\\betriebssys\\BaseFramework_TC26xB//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "0_Src/0_AppSw/Fat_fs/fattime.c"
# 1 "0_Src/0_AppSw/Fat_fs/integer.h" 1
# 16 "0_Src/0_AppSw/Fat_fs/integer.h"
typedef int INT;
typedef unsigned int UINT;


typedef char CHAR;
typedef unsigned char UCHAR;
typedef unsigned char BYTE;


typedef short SHORT;
typedef unsigned short USHORT;
typedef unsigned short WORD;
typedef unsigned short WCHAR;


typedef long LONG;
typedef unsigned long ULONG;
typedef unsigned long DWORD;
# 2 "0_Src/0_AppSw/Fat_fs/fattime.c" 2
# 1 "0_Src/0_AppSw/Fat_fs/fattime.h" 1




DWORD get_fattime (void);
# 3 "0_Src/0_AppSw/Fat_fs/fattime.c" 2
# 12 "0_Src/0_AppSw/Fat_fs/fattime.c"
DWORD get_fattime (void)
{
# 30 "0_Src/0_AppSw/Fat_fs/fattime.c"
    return (0);
}
