"-I./0_Src/0_AppSw/appTft"
"-I./0_Src/0_AppSw/Beeper"
"-I./0_Src/0_AppSw/Config"
"-I./0_Src/0_AppSw/DemoApp"
"-I./0_Src/0_AppSw/Ethernet"
"-I./0_Src/0_AppSw/Fat_fs"
"-I./0_Src/0_AppSw/Power"
"-I./0_Src/0_AppSw/Qspi"
"-I./0_Src/0_AppSw/Rtc"
"-I./0_Src/0_AppSw/Tft"
"-I./0_Src/0_AppSw/Tricore"
"-I./0_Src/0_AppSw"
"-I./0_Src/4_McHal/Tricore"
"-I./0_Src/4_McHal"
"-I./0_Src/OS"
"-I./0_Src/SrvSw/If"
"-I./0_Src/SrvSw/StdIf"
"-I./0_Src/SrvSw/SysSe"
"-I./0_Src/SrvSw/Tricore"
"-I./0_Src/SrvSw/_Utilities"
"-I./0_Src/SrvSw"
"-I./0_Src"
